<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bmInstructions"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enter your favourite scripture:"
        android:textAlignment ="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="142dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType = "textPersonName"
        android:ems="10"
        android:layout_marginTop="29dp"
        android:id="@+id/txtBook"
        android:hint="Book"
        android:layout_below="@+id/bmInstructions"
        android:layout_alignStart="@+id/bmInstructions"
        android:layout_alignEnd="@+id/bmInstructions"
        android:layout_alignLeft="@+id/bmInstructions"
        android:layout_alignRight="@+id/bmInstructions" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType = "textPersonName"
        android:ems="10"
        android:layout_marginTop="29dp"
        android:id="@+id/txtChapter"
        android:hint="Chapter"
        android:layout_below="@+id/txtBook"
        android:layout_alignStart="@+id/txtBook"
        android:layout_alignEnd="@+id/txtBook"
        android:layout_alignLeft="@+id/txtBook"
        android:layout_alignRight="@+id/txtBook" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType = "textPersonName"
        android:ems="10"
        android:layout_marginTop="29dp"
        android:id="@+id/txtVerse"
        android:hint="Verse"
        android:layout_below="@+id/txtChapter"
        android:layout_alignStart="@+id/txtChapter"
        android:layout_alignEnd="@+id/txtChapter"
        android:layout_alignLeft="@+id/txtChapter"
        android:layout_alignRight="@+id/txtChapter" />

    <Button

        android:text="Display Scripture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_display"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/txtVerse"
        android:layout_centerHorizontal="true"
        />
    <Button

        android:text="Load Scripture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="onLoadScripture"
        android:id="@+id/btnLoadScripture"/>




</RelativeLayout>